<html>
<head>
	<title>wireframe</title>

	<link href="https://fonts.googleapis.com/css?family=Cormorant+SC:700" rel="stylesheet">

	<style type="text/css">
	body {
		margin: 0 auto;
		background: #232323;
	}

	.container {
		margin-top: 60px;
		margin-right: auto;
		margin-left: auto;
		width: 1280px;
		background: steelblue;
		border-radius: 3%;
		height: 720px;
	}

	header {
		width: 1280px;
		text-align: center;
		position: relative;
		text-transform: uppercase;
	}
	.headerContent {
		text-align: center;
		display: inline-block;.
		text-transform: uppercase;
		font-family: 'Cormorant SC';
		font-weight: 700;
	}

	.teamLogo {
		display: inline-block;
		position: absolute;
		bottom: 0;
	}

	#orderLogo {
		left: 20px;
	}

	#chaosLogo {
		right: 20px;
	}

	#orderName {
		position: absolute;
		left: 280px;
		font-family: 'Cormorant SC';
		font-weight: 700;
	}

	#chaosName {
		position: absolute;
		right: 280px;
	}

	#vs {
		font-size: 40px;
		height: 80px;
		margin: 0;
		line-height: 80px;
	}

	.blankPick {
		margin: 10px auto;
		width: 300px;
		height: 100px;
		background: gray;
		border: 1px solid #232323;
	}

	#godArea {
		display: inline-block;
		margin: 30px auto 0 auto;
		width: 100%;
		text-align: center;
		position: relative;
	}

	.inline {
		display: inline-block;
		margin: 0, auto;
		text-align: center;
	}

	#selectionArea {
		display: inline-block;
		width: 610px;
		height: 560px;
	}

	#orderDraft {
		position: absolute;
		left: 20;
	}

	#chaosDraft {
		position: absolute;
		right: 20;
	}

	#gods {
		margin-top: 10px;
		height: 440px;
		overflow-y: scroll;
		overflow-x: hidden;
		display: block;
		width: 100%;
	}

	#gods > div {
		display: inline-block;
	}

	#buttons {
		display: inline-block;
		text-align: center;
		width: 100%;
		margin-top: 20px;
	}

	.cat {
		display: inline-block;
		margin: 5px;
	}
	</style>
</head>
<body>

	<div class="container">
		<header>

			<div id="orderLogo" class="teamLogo">
				<img src="http://placehold.it/200x100">
			</div>
			<div id="orderName" class="headerContent">
				<h1>Order</h1>
			</div>
			<div class="headerContent"><h1 id="vs">VS</h1></div>

			<div id="chaosName" class="headerContent">
				<h1>Chaos</h1>
			</div>
			<div id="chaosLogo" class="teamLogo"><img src="http://placehold.it/200x100"></div>
		</header>

		<div id="godArea">

			<section id="orderDraft" class="inline">
				<div id="orderPick1" class="blankPick"></div>
				<div id="orderPick1" class="blankPick"></div>
				<div id="orderPick1" class="blankPick"></div>
				<div id="orderPick1" class="blankPick"></div>
				<div id="orderPick1" class="blankPick"></div>
			</section>

			<section id="selectionArea" class="inline">
				<div id="gods">
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="1" class="cat" name="cat1"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="2" class="cat" name="cat2"></div>
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="7" class="cat" name="cat7"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="3" class="cat" name="cat3"></div>
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="8" class="cat" name="cat8"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="4" class="cat" name="cat4"></div>
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="9" class="cat" name="cat9"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="5" class="cat" name="cat5"></div>
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="10" class="cat" name="cat10"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="6" class="cat" name="cat6"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="11" class="cat" name="cat11"></div>
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="12" class="cat" name="cat12"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="13" class="cat" name="cat13"></div>
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="14" class="cat" name="cat14"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="15" class="cat" name="cat15"></div>

					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="16" class="cat" name="cat16"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="17" class="cat" name="cat17"></div>
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="18" class="cat" name="cat18"></div>
					<div><img src="http://www.alluserpics.com/data/media/6/white_cat_black_eyes.jpg" id="19" class="cat" name="cat19"></div>
					<div><img src="http://www.chickensmoothie.com/Forum/download/file.php?avatar=861273_1492892951.jpg" id="20" class="cat" name="cat20"></div><br>

				</div>

				<div id="bans">
					<div id="orderBans" class="blankPick inline">Order Bans</div>
					<div id="chaosBans" class="blankPick inline">Chaos Bans</div>
				</div>	
			</section>

			<section id="chaosDraft" class="inline">
				<div id="chaosPick1" class="blankPick"></div>
				<div id="chaosPick1" class="blankPick"></div>
				<div id="chaosPick1" class="blankPick"></div>
				<div id="chaosPick1" class="blankPick"></div>
				<div id="chaosPick1" class="blankPick"></div>
			</section>
		</div>

		<section id="buttons">
			<button id="reset" class="inline">Reset</button>
			<button id="Lock In" class="inline">Lock In</button>
			<button id="export" class="inline">Export</button>
		</section>


	</div>

</body>
</html>